<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="276b188bef04464685b79f179784033c" Name="Diagram1">
        <EntityTypeShape EntityType="bARBieModel.Arbs_Football_MatchWinner" Width="1.5" PointX="10.5" PointY="14.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.Arbs_Football_MatchWinner_Expired" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.BetFairCompetitionUrls" Width="1.5" PointX="3" PointY="11.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.BetFairFootballFixtures" Width="1.5" PointX="6" PointY="11.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.BetFairFootballOdds" Width="1.5" PointX="8.25" PointY="10.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.Bookie" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.Countries" Width="1.5" PointX="0.75" PointY="7.375" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.FootballCompetitions" Width="1.5" PointX="0.75" PointY="11.25" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.FootballFixturesMap" Width="1.5" PointX="8.25" PointY="15.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.OddsCheckerCompetitionUrls" Width="1.5" PointX="3" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.OddsCheckerFootballFixtures" Width="1.5" PointX="3" PointY="15.125" IsExpanded="true" />
        <EntityTypeShape EntityType="bARBieModel.OddsCheckerFootballOdds" Width="1.5" PointX="5.25" PointY="15.5" IsExpanded="true" />
        <AssociationConnector Association="bARBieModel.FK_Arbs_Football_MatchWinner_FixtureMapID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_BetFairCompetitionUrls_CompetitionID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_BetFairCompetitionUrls_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_BetFairFootballFixtures_CompetitionID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_BetFairFootballFixtures_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_BetFairFootballOdds_FixtureID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_FootballFixturesMap_BetFairFixtureID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_BetFairFootballOdds_CompetitionID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_BetFairFootballOdds_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_OddsCheckerCompetitionUrls_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_OddsCheckerFootballFixtures_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_OddsCheckerFootballOdds_CountryID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_OddsCheckerCompetitionUrls_CompetitionID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_OddsCheckerFootballFixtures_CompetitionID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_OddsCheckerFootballOdds_CompetitionID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_FootballFixturesMap_OddsCheckerFixtureID" ManuallyRouted="false" />
        <AssociationConnector Association="bARBieModel.FK_OddsCheckerFootballOdds_FixtureID" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>